<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Love You</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: "Rokkitt", serif;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      video {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #text2 {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        opacity: 0;
        font-size: 300%;
        font-weight: 600;
        font-style: italic;
        color: #a21d33;
      }
      #text {
        display: none;
        color: #a21d33;
        font-style: italic;
        font-weight: 600;
        font-size: 300%;
        position: absolute;
        top: 25%;
        left: 15%;
      }
      @media (min-width: 1024px) and (max-width: 1130) {
        #text2 {
          font-size: 250%;
          left: 6%;
        }
        #text {
          font-size: 250%;
          left: 12%;
        }
      }
      @media (min-width: 740px) and (max-width: 1023px) {
        #text2 {
          font-size: 220%;
          left: 3%;
        }
        #text {
          font-size: 220%;
          left: 9%;
        }
      }
      @media (max-width: 739px) {
        #text2 {
          font-size: 110%;
          left: 2%;
          top: 45%;
        }
        #text {
          font-size: 110%;
          left: 8%;
          top: 37%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video id="video" src="./video.mp4" loop muted></video>
      <p id="text">My baby love you so much forever you and I</p>
      <p id="text2">I love you oh! I love you so much forever you and I</p>
      <audio src="./video2.mp3"></audio>
    </div>

    <script>
      document.addEventListener("click", function () {
        var video = document.querySelector("#video");
        video.play();
        var audio = document.querySelector("audio");
        audio.play();
        var text1 = document.getElementById("text");
        var doan2 = document.getElementById("text2");
        var text = text1.innerText;
        var text2 = doan2.innerText;
        var index = 0;
        var kiemtrachuyen = false;
        var settime = false;
        var time;
        time = setTimeout(function () {
          var chaydau = setInterval(function () {
            if (!kiemtrachuyen && index < text.length) {
              document.getElementById("text").style.display = "block";
              text1.innerText = text.substring(0, index + 1);
              index++;
            } else if (!kiemtrachuyen && index === text.length) {
              kiemtrachuyen = true;
              index = 0;
              setTimeout(function () {
                var index2 = 0;
                var intervalId2 = setInterval(function () {
                  if (index2 < text2.length) {
                    doan2.style.opacity = 1;

                    doan2.innerText = text2.substring(0, index2 + 1);
                    index2++;
                  } else {
                    clearInterval(intervalId2);
                    location.reload();
                  }
                }, 100);
              }, 1000);
            }
          }, 100);
        }, 600);
      });
    </script>
  </body>
</html>
